../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_system.h:498:22:LL_SYSCFG_EnableFastModePlus	1
../Core/Src/main.c:75:5:main	1
../Core/Src/main.c:126:6:SystemClock_Config	3
../Core/Src/main.c:178:6:MX_ADC_Init	2
../Core/Src/main.c:225:6:MX_LPUART1_UART_Init	5
../Core/Src/main.c:275:6:MX_USART1_UART_Init	5
../Core/Src/main.c:325:6:MX_RTC_Init	4
../Core/Src/main.c:386:6:MX_SPI1_Init	2
../Core/Src/main.c:426:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:450:6:MX_DMA_Init	1
../Core/Src/main.c:469:6:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
